<section .gallery .wrap>
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">
  <div .gallery__item>
    <img src="">

<span>#{ someVar }
